<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~    Copyright 2018 Kaiserpfalz EDV-Service, Roland T. Lichti
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.kaiserpfalz-edv.billing</groupId>
        <artifactId>billing-root</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>commune</artifactId>
    <name>commune - Common Data Exchange Objects</name>
    <description>
        This module contains common data interchange objets and their factories. They can be used but subsystems may
        decide to implement them independently. As long as the on-the-wire data format is met.
    </description>
    <url>https://devzone.kaiserpfalz-edv.de/billing/</url>

    <dependencies>
        <dependency>
            <groupId>org.javamoney</groupId>
            <artifactId>moneta</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>
