<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~    Copyright 2018 Kaiserpfalz EDV-Service, Roland T. Lichti
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>billing-root</artifactId>
        <groupId>de.kaiserpfalz-edv.billing</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openshift</artifactId>
    <name>openshift - The OpenShift adaptor</name>
    <description>this is an adapter for using CloudForm generated reports to generate bills for OCP usage.</description>
    <url>https://devzone.kaiserpfalz-edv.de/billing/</url>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.5</version>
        </dependency>

        <dependency>
            <groupId>de.kaiserpfalz-edv.billing</groupId>
            <artifactId>commune</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>de.kaiserpfalz-edv.billing</groupId>
            <artifactId>invectio</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>de.kaiserpfalz-edv.billing</groupId>
            <artifactId>princeps</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>de.kaiserpfalz-edv.billing</groupId>
            <artifactId>ratio</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>de.kaiserpfalz-edv.billing</groupId>
            <artifactId>quod</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>de.kaiserpfalz-edv.billing</groupId>
            <artifactId>libellum</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>de.kaiserpfalz-edv.billing</groupId>
            <artifactId>notitia</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>